<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BelgiumGL > News</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="mainText">
    <div class="pages"><a href="index.html">Main Page</a>
    <a class="active" href="news.html">News</a>
    <a href="cs.html">C# Projects</a>
    <a href="py.html">Python projects</a></div>
    <br><br>
    <h1>NEWS</h1>
    <div class="newsList">
    <li>17.07.22 >>> Created osu!account named yasha_osu9201</li>
    <li>09.06.23 >>> Bought an osu!supporter tag | Renamed to BelgiumGL</li>
    <li>12.06.23 | 8 pm >>> I have restricted mode</li>
    <li>13.06.23 | 4 PM >>> Site has started to create</li>
    <li>13.06.23 | 6 pm >>> Site was uploaded to hosting</li>
    </div>
    </div>
</body>
</html>